//
//  VideoHeader.pch
//  VideoApp
//
//  Created by 叶健东 on 17/2/3.
//  Copyright © 2017年 www.huirenshi.com. All rights reserved.
//

#ifndef VideoHeader_pch
#define VideoHeader_pch

#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define KScreenMiddle [UIScreen mainScreen].bounds.size.width/2

#import <Masonry.h>
#import <AFNetworking.h>
#import "UIBarButtonItem+Extension.h"
#import "UIButton+Extension.h"
#import "UILabel+Extension.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import <FSAudioStream.h>
#import "XCFConstRequest.h"
#import <SDImageCache.h>
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>
#import <FSAudioStream.h>
#import "OpenShareHeader.h"


#define margin 15
#define kSandboxPathStr [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

#define kMp3FileName @"myRecord"
#define kCafFileName @"myRecord"


#define WeakSelf __weak typeof(self) weakSelf = self;
#define MAXFLOAT    0x1.fffffep+127f
/**
 *  1.返回一个RGBA格式的UIColor对象
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r, g, b) RGBA(r, g, b, 1.0f)
#define VideoUserName RGB(108, 108, 108)     
#define mainPageTitle RGB(168, 168, 168)   
#define VideoRecordView RGB(255, 111, 111)  
#define VideoRecordTime RGB(95, 95, 95)
#define VideoUpdateText RGB(153,153,153)
#define VideoMainPageBack RGB(240, 240, 240)
#define MainPageNameLable RGB(140, 140, 140)
#define mainPagePingLun RGB(81, 81, 81)
#define yuYingBackView RGB(216, 216, 216)
#define yuYingBackViewhead RGB(240, 240, 240)
#define sliderBackView RGB(255, 28, 25)
#define CommentsViewColor RGB(246, 246, 246)
#define addCommentsText RGB(93, 177, 255)


//DEBUG  模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif





#endif /* VideoHeader_pch */
